*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to top, #a7a6cb 0%, #8989ba 52%, #8989ba 100%);
    background-repeat: no-repeat;
    height: 100vh;
    color:rgb(210, 255, 255);
    font-size: 1.125rem;
    font-family: 'Crimson Text', serif;
    padding:1em;
}

.button{
    border:none;
    border-radius: 5px;
    background-color: rgba(31, 171, 236, 0.5);
    color:inherit;
    cursor: pointer;
    position:relative;
}

.button:hover{
    transition: all 0.4s;
    transform: translateY(-5px);
    box-shadow: 1px 1px 3px rgb(235, 235, 235);
    background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
}

h1, output{
    text-align:center;
}
h1{
    font-family: 'Special Elite', cursive;
    color: rgb(96, 236, 218);
    margin:0.3em 0 0 0;
    font-size: 4rem;
}

.larger-size{
    font-size: 1.4rem;
}

.main-container{
    margin:1em auto;
    width:100%;
    max-width:50em;
    padding:2em;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:5em;
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
    opacity: 0.7;
    border-radius: 20px;
    box-shadow: 7px 5px 5px rgb(169, 175, 179);

}

.container{
    background-color:rgb(235, 235, 235);
    width: 27em;
    height:27em;
}

.input-div{
    margin-top:1em;
    align-self:flex-start;
    display:flex;
    flex-direction:column;
    gap:1em;
}

.range-div{
    display:flex;
    flex-direction:column;
    gap: 0.5em;
}

.color-div{
    display:flex;
    flex-direction:column;
    gap:0.5em;
}
.input-color-div{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items:start;
}

.color-input{
    cursor: pointer;
}
#add-color-btn{
    width: 2em;
}

#reset-color{
    padding: .5em 1em;
    width:8em;
}
.button-div{
    margin-top:2em;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1em 0.5em;
}

.button-div > button{
    width: 5em;
    padding:0.4em 0.4em;
    font-size: 1.2rem;
}

#default{
    justify-self:center;
    grid-area: 2/1/3/3;
    font-size: 1rem;
    width:7em;
}



.transparent-cell{
    background-color: rgb(235, 235, 235);
}


@media (max-width: 860px){
    body{
        padding:0;
    }

    .main-container{
        margin-top:0;
        flex-direction:column;
    }

    .container{
        margin-top:-3.5em;
    }

    .input-div{
        margin:auto;
    }

    .button-div{
        margin-top: 1em;
    }
}

@media (max-width: 520px){
    .container{
        width:17em;
        height:17em;
    }
}
